<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>rithvik's resume</title>
	</head>
	<body>
		<h1>RITHVIK'S RESUME</h1>
		<img src="./assets/rith.png"alt="image of rithvik'resume"width="120"/>
		<h2>summary</h2>
		<p>I am a hardworking person and I know a practical kowledge of tally full software and i was passionate in web development</p>
		<hr>
		<h2>Education</h2>
		<ul>
			<li>Bachelor commerce(general) at-SRM University Ramapuram branch(2022-2024),Fullstack web development basics in online(udemy)</li>
		</ul>
		<h2>Work Experience</h2>
		<ul>
			<h3><li>I worked in the XYZ organization as a Assistant Accounts maintenance</li></h3>
			<p>August 2024 - june 2025<br><ul>
				<li>Accounts with inventory</li>
				<li>Bank accounts</li>
				<li>Maintain customer records and update account information</li>
				<li>advance tally , A good working at Word, Excel and powerpoint</li>
										</ul>
		</ul>
		<hr>
		<h2>Skills</h2>
		<ul><ul>
			<li>customer service: 🌟 🌟 🌟</li>
			<li>organisational skills: 🌟 🌟 🌟 🌟 🌟</li>
			<li>Microsoft office suite: 🌟 🌟 🌟 🌟 🌟</li>
		</ul></ul>
		<h2>Awards and Certifications</h2>
		<ul><ul>
			<li>Work experience Certificate</li>
			<li>Certificate in sports</li>
		</ul></ul>
		<hr>
		<h2>Other</h2>
		<ul> <ul>
			<li><a href="hobbies.html">my hobbies</a></li>
			<li><a href="contact me.html">contact me </a></li>	

		</ul> </ul>
		<footer>
			<p>© JP rithvik. All rights reserved.</p>
		</footer>

		





	</body>







</html>